(iutilities
Vocab
p0
(dp1
S'index2word'
p2
(lp3
S'**UNKNOWN**'
p4
aS'aer'
p5
aS'banknote'
p6
aS'berlitz'
p7
aS'calloway'
p8
aS'centrust'
p9
aS'cluett'
p10
aS'fromstein'
p11
aS'gitano'
p12
aS'guterman'
p13
aS'hydro-quebec'
p14
aS'ipo'
p15
aS'kia'
p16
aS'memotec'
p17
aS'mlx'
p18
aS'nahb'
p19
aS'punts'
p20
aS'rake'
p21
aS'regatta'
p22
aS'rubens'
p23
aS'sim'
p24
aS'snack-food'
p25
aS'ssangyong'
p26
aS'swapo'
p27
aS'wachter'
p28
aS'.'
p29
aS'pierre'
p30
aS'<unk>'
p31
aS'N'
p32
aS'years'
p33
aS'old'
p34
aS'will'
p35
aS'join'
p36
aS'the'
p37
aS'board'
p38
aS'as'
p39
aS'a'
p40
aS'nonexecutive'
p41
aS'director'
p42
aS'nov.'
p43
aS'mr.'
p44
aS'is'
p45
aS'chairman'
p46
aS'of'
p47
aS'n.v.'
p48
aS'dutch'
p49
aS'publishing'
p50
aS'group'
p51
aS'rudolph'
p52
aS'and'
p53
aS'former'
p54
aS'consolidated'
p55
aS'gold'
p56
aS'fields'
p57
aS'plc'
p58
aS'was'
p59
aS'named'
p60
aS'this'
p61
aS'british'
p62
aS'industrial'
p63
aS'conglomerate'
p64
aS'form'
p65
aS'asbestos'
p66
aS'once'
p67
aS'used'
p68
aS'to'
p69
aS'make'
p70
aS'kent'
p71
aS'cigarette'
p72
aS'filters'
p73
aS'has'
p74
aS'caused'
p75
aS'high'
p76
aS'percentage'
p77
aS'cancer'
p78
aS'deaths'
p79
aS'among'
p80
aS'workers'
p81
aS'exposed'
p82
aS'it'
p83
aS'more'
p84
aS'than'
p85
aS'ago'
p86
aS'researchers'
p87
aS'reported'
p88
aS'fiber'
p89
aS'unusually'
p90
aS'enters'
p91
aS'with'
p92
aS'even'
p93
aS'brief'
p94
aS'exposures'
p95
aS'causing'
p96
aS'symptoms'
p97
aS'that'
p98
aS'show'
p99
aS'up'
p100
aS'decades'
p101
aS'later'
p102
aS'said'
p103
aS'inc.'
p104
aS'unit'
p105
aS'new'
p106
aS'york-based'
p107
aS'corp.'
p108
aS'makes'
p109
aS'cigarettes'
p110
aS'stopped'
p111
aS'using'
p112
aS'in'
p113
aS'its'
p114
aS'although'
p115
aS'preliminary'
p116
aS'findings'
p117
aS'were'
p118
aS'year'
p119
aS'latest'
p120
aS'results'
p121
aS'appear'
p122
aS'today'
p123
aS"'s"
p124
aS'england'
p125
aS'journal'
p126
aS'medicine'
p127
aS'forum'
p128
aS'likely'
p129
aS'bring'
p130
aS'attention'
p131
aS'problem'
p132
aS'an'
p133
aS'story'
p134
aS'we'
p135
aS"'re"
p136
aS'talking'
p137
aS'about'
p138
aS'before'
p139
aS'anyone'
p140
aS'heard'
p141
aS'having'
p142
aS'any'
p143
aS'questionable'
p144
aS'properties'
p145
aS'there'
p146
aS'no'
p147
aS'our'
p148
aS'products'
p149
aS'now'
p150
aS'neither'
p151
aS'nor'
p152
aS'who'
p153
aS'studied'
p154
aS'aware'
p155
aS'research'
p156
aS'on'
p157
aS'smokers'
p158
aS'have'
p159
aS'useful'
p160
aS'information'
p161
aS'whether'
p162
aS'users'
p163
aS'are'
p164
aS'at'
p165
aS'risk'
p166
aS'james'
p167
aS'a.'
p168
aS'boston'
p169
aS'institute'
p170
aS'dr.'
p171
aS'led'
p172
aS'team'
p173
aS'from'
p174
aS'national'
p175
aS'medical'
p176
aS'schools'
p177
aS'harvard'
p178
aS'university'
p179
aS'spokeswoman'
p180
aS'very'
p181
aS'modest'
p182
aS'amounts'
p183
aS'making'
p184
aS'paper'
p185
aS'for'
p186
aS'early'
p187
aS'1950s'
p188
aS'replaced'
p189
aS'different'
p190
aS'type'
p191
aS'billion'
p192
aS'sold'
p193
aS'company'
p194
aS'men'
p195
aS'worked'
p196
aS'closely'
p197
aS'substance'
p198
aS'died'
p199
aS'three'
p200
aS'times'
p201
aS'expected'
p202
aS'number'
p203
aS'four'
p204
aS'five'
p205
aS'surviving'
p206
aS'diseases'
p207
aS'including'
p208
aS'recently'
p209
aS'total'
p210
aS'malignant'
p211
aS'lung'
p212
aS'far'
p213
aS'higher'
p214
aS'rate'
p215
aS'striking'
p216
aS'finding'
p217
aS'those'
p218
aS'us'
p219
aS'study'
p220
aS'west'
p221
aS'mass.'
p222
aS'factory'
p223
aS'appears'
p224
aS'be'
p225
aS'highest'
p226
aS'western'
p227
aS'industrialized'
p228
aS'countries'
p229
aS'he'
p230
aS'plant'
p231
aS'which'
p232
aS'owned'
p233
aS'by'
p234
aS'&'
p235
aS'co.'
p236
aS'under'
p237
aS'contract'
p238
aS'probably'
p239
aS'support'
p240
aS'argue'
p241
aS'u.s.'
p242
aS'should'
p243
aS'regulate'
p244
aS'class'
p245
aS'common'
p246
aS'kind'
p247
aS'found'
p248
aS'most'
p249
aS'other'
p250
aS'buildings'
p251
aS'one'
p252
aS'few'
p253
aS'nations'
p254
aS'does'
p255
aS"n't"
p256
aS'standard'
p257
aS'regulation'
p258
aS'smooth'
p259
aS'fibers'
p260
aS'such'
p261
aS'classified'
p262
aS'according'
p263
aS't.'
p264
aS'professor'
p265
aS'vermont'
p266
aS'college'
p267
aS'easily'
p268
aS'rejected'
p269
aS'body'
p270
aS'explained'
p271
aS'july'
p272
aS'environmental'
p273
aS'protection'
p274
aS'agency'
p275
aS'imposed'
p276
aS'gradual'
p277
aS'ban'
p278
aS'virtually'
p279
aS'all'
p280
aS'uses'
p281
aS'almost'
p282
aS'remaining'
p283
aS'outlawed'
p284
aS'made'
p285
aS'areas'
p286
aS'particularly'
p287
aS'dusty'
p288
aS'where'
p289
aS'dumped'
p290
aS'large'
p291
aS'imported'
p292
aS'material'
p293
aS'into'
p294
aS'huge'
p295
aS'poured'
p296
aS'cotton'
p297
aS'mixed'
p298
aS'dry'
p299
aS'process'
p300
aS'described'
p301
aS'clouds'
p302
aS'blue'
p303
aS'dust'
p304
aS'hung'
p305
aS'over'
p306
aS'parts'
p307
aS'though'
p308
aS'fans'
p309
aS'area'
p310
aS'question'
p311
aS'some'
p312
aS'managers'
p313
aS'contracted'
p314
aS'phillips'
p315
aS'vice'
p316
aS'president'
p317
aS'human'
p318
aS'resources'
p319
aS'but'
p320
aS'you'
p321
aS'recognize'
p322
aS'these'
p323
aS'events'
p324
aS'took'
p325
aS'place'
p326
aS'bearing'
p327
aS'work'
p328
aS'force'
p329
aS'yields'
p330
aS'money-market'
p331
aS'mutual'
p332
aS'funds'
p333
aS'continued'
p334
aS'slide'
p335
aS'amid'
p336
aS'signs'
p337
aS'portfolio'
p338
aS'expect'
p339
aS'further'
p340
aS'declines'
p341
aS'interest'
p342
aS'rates'
p343
aS'average'
p344
aS'seven-day'
p345
aS'compound'
p346
aS'yield'
p347
aS'taxable'
p348
aS'tracked'
p349
aS'money'
p350
aS'fund'
p351
aS'report'
p352
aS'eased'
p353
aS'fraction'
p354
aS'point'
p355
aS'week'
p356
aS'ended'
p357
aS'tuesday'
p358
aS'assume'
p359
aS'reinvestment'
p360
aS'dividends'
p361
aS'current'
p362
aS'continues'
p363
aS'maturity'
p364
aS"'"
p365
aS'investments'
p366
aS'day'
p367
aS'days'
p368
aS'longest'
p369
aS'since'
p370
aS'august'
p371
aS'donoghue'
p372
aS'longer'
p373
aS'maturities'
p374
aS'thought'
p375
aS'indicate'
p376
aS'declining'
p377
aS'because'
p378
aS'they'
p379
aS'permit'
p380
aS'retain'
p381
aS'relatively'
p382
aS'period'
p383
aS'shorter'
p384
aS'considered'
p385
aS'sign'
p386
aS'rising'
p387
aS'can'
p388
aS'capture'
p389
aS'sooner'
p390
aS'open'
p391
aS'only'
p392
aS'institutions'
p393
aS'stronger'
p394
aS'indicator'
p395
aS'watch'
p396
aS'market'
p397
aS'reached'
p398
aS'nevertheless'
p399
aS'editor'
p400
aS'may'
p401
aS'again'
p402
aS'down'
p403
aS'recent'
p404
aS'rises'
p405
aS'short-term'
p406
aS'six-month'
p407
aS'treasury'
p408
aS'bills'
p409
aS'monday'
p410
aS'auction'
p411
aS'example'
p412
aS'rose'
p413
aS'despite'
p414
aS'investors'
p415
aS'continue'
p416
aS'pour'
p417
aS'cash'
p418
aS'assets'
p419
aS'grew'
p420
aS'$'
p421
aS'during'
p422
aS'typically'
p423
aS'money-fund'
p424
aS'beat'
p425
aS'comparable'
p426
aS'vary'
p427
aS'go'
p428
aS'after'
p429
aS'top'
p430
aS'currently'
p431
aS'yielding'
p432
aS'well'
p433
aS'dreyfus'
p434
aS'world-wide'
p435
aS'dollar'
p436
aS'had'
p437
aS'earlier'
p438
aS'invests'
p439
aS'heavily'
p440
aS'dollar-denominated'
p441
aS'securities'
p442
aS'overseas'
p443
aS'management'
p444
aS'fees'
p445
aS'boosts'
p446
aS'simple'
p447
aS'30-day'
p448
aS'fell'
p449
aS'slid'
p450
aS'j.p.'
p451
aS'grace'
p452
aS'holds'
p453
aS'elected'
p454
aS'succeeds'
p455
aS'd.'
p456
aS'formerly'
p457
aS'resigned'
p458
aS'energy'
p459
aS'seven'
p460
aS'seats'
p461
aS'pacific'
p462
aS'first'
p463
aS'financial'
p464
aS'shareholders'
p465
aS'approved'
p466
aS'acquisition'
p467
aS'royal'
p468
aS'ltd.'
p469
aS'toronto'
p470
aS'share'
p471
aS'or'
p472
aS'million'
p473
aS'thrift'
p474
aS'holding'
p475
aS'expects'
p476
aS'obtain'
p477
aS'regulatory'
p478
aS'approval'
p479
aS'complete'
p480
aS'transaction'
p481
aS'year-end'
p482
aS'international'
p483
aS'completed'
p484
aS'sale'
p485
aS'controls'
p486
aS'operations'
p487
aS's.p'
p488
aS'italian'
p489
aS'state-owned'
p490
aS'interests'
p491
aS'mechanical'
p492
aS'engineering'
p493
aS'industry'
p494
aS'based'
p495
aS'ohio'
p496
aS'computerized'
p497
aS'systems'
p498
aS'employs'
p499
aS'people'
p500
aS'annual'
p501
aS'revenue'
p502
aS'federal'
p503
aS'government'
p504
aS'suspended'
p505
aS'sales'
p506
aS'savings'
p507
aS'bonds'
p508
aS'congress'
p509
aS'lifted'
p510
aS'ceiling'
p511
aS'debt'
p512
aS'until'
p513
aS'acts'
p514
aS'authority'
p515
aS'issue'
p516
aS'obligations'
p517
aS'borrowing'
p518
aS'dropped'
p519
aS'midnight'
p520
aS'trillion'
p521
aS'legislation'
p522
aS'lift'
p523
aS'fight'
p524
aS'cutting'
p525
aS'capital-gains'
p526
aS'taxes'
p527
aS'house'
p528
aS'voted'
p529
aS'raise'
p530
aS'senate'
p531
aS'act'
p532
aS'next'
p533
aS'earliest'
p534
aS'default'
p535
aS'if'
p536
aS'then'
p537
aS'clark'
p538
aS'j.'
p539
aS'senior'
p540
aS'general'
p541
aS'manager'
p542
aS'marketing'
p543
aS'arm'
p544
aS'japanese'
p545
aS'auto'
p546
aS'maker'
p547
aS'mazda'
p548
aS'motor'
p549
aS'corp'
p550
aS'position'
p551
aS'oversee'
p552
aS'service'
p553
aS'previously'
p554
aS'chrysler'
p555
aS'division'
p556
aS'been'
p557
aS'executive'
p558
aS'when'
p559
aS'time'
p560
aS'their'
p561
aS'nation'
p562
aS'manufacturing'
p563
aS'jet'
p564
aS'off'
p565
aS'resort'
p566
aS'towns'
p567
aS'like'
p568
aS'hot'
p569
aS'springs'
p570
aS'not'
p571
aS'association'
p572
aS'manufacturers'
p573
aS'settled'
p574
aS'capital'
p575
aS'indianapolis'
p576
aS'fall'
p577
aS'meeting'
p578
aS'city'
p579
aS'decided'
p580
aS'treat'
p581
aS'guests'
p582
aS'royalty'
p583
aS'rock'
p584
aS'stars'
p585
aS'owners'
p586
aS'idea'
p587
aS'course'
p588
aS'prove'
p589
aS'corporate'
p590
aS'decision'
p591
aS'makers'
p592
aS'buckle'
p593
aS'belt'
p594
aS'so'
p595
aS'good'
p596
aS'expand'
p597
aS'receiving'
p598
aS'end'
p599
aS'message'
p600
aS'officials'
p601
aS'giants'
p602
aS'du'
p603
aS'pont'
p604
aS'along'
p605
aS'lesser'
p606
aS'steel'
p607
aS'valley'
p608
aS'queen'
p609
aS'executives'
p610
aS'joined'
p611
aS'mayor'
p612
aS'william'
p613
aS'h.'
p614
aS'iii'
p615
aS'evening'
p616
aS'guest'
p617
aS'victor'
p618
aS'champagne'
p619
aS'followed'
p620
aS'morning'
p621
aS'police'
p622
aS'wives'
p623
aS'traffic'
p624
aS'red'
p625
aS'lights'
p626
aS'governor'
p627
aS'could'
p628
aS'welcomed'
p629
aS'special'
p630
aS'buffet'
p631
aS'breakfast'
p632
aS'held'
p633
aS'museum'
p634
aS'food'
p635
aS'drinks'
p636
aS'banned'
p637
aS'everyday'
p638
aS'visitors'
p639
aS'honor'
p640
aS'out'
p641
aS'drivers'
p642
aS'crews'
p643
aS'official'
p644
aS'announcer'
p645
aS'exhibition'
p646
aS'race'
p647
aS'fortune'
p648
aS'cars'
p649
aS'pointed'
p650
aS'still'
p651
aS'space'
p652
aS'machines'
p653
aS'another'
p654
aS'sponsor'
p655
aS'name'
p656
aS'two'
p657
aS'back'
p658
aS'downtown'
p659
aS'squeezed'
p660
aS'meetings'
p661
aS'hotel'
p662
aS'buses'
p663
aS'dinner'
p664
aS'block'
p665
aS'away'
p666
aS'indiana'
p667
aS'nine'
p668
aS'hottest'
p669
aS'chefs'
p670
aS'town'
p671
aS'fed'
p672
aS'them'
p673
aS'knowing'
p674
aS'free'
p675
aS'eat'
p676
aS'gave'
p677
aS'standing'
p678
aS'say'
p679
aS'treatment'
p680
aS'return'
p681
aS'future'
p682
aS'looking'
p683
aS'forward'
p684
aS'winter'
p685
aS'february'
p686
aS'south'
p687
aS'korea'
p688
aS'registered'
p689
aS'trade'
p690
aS'deficit'
p691
aS'october'
p692
aS'reflecting'
p693
aS'country'
p694
aS'economic'
p695
aS'figures'
p696
aS'released'
p697
aS'wednesday'
p698
aS'ministry'
p699
aS'showed'
p700
aS'fifth'
p701
aS'monthly'
p702
aS'setback'
p703
aS'casting'
p704
aS'cloud'
p705
aS'economy'
p706
aS'exports'
p707
aS'stood'
p708
aS'mere'
p709
aS'increase'
p710
aS'while'
p711
aS'imports'
p712
aS'increased'
p713
aS'sharply'
p714
aS'last'
p715
aS'boom'
p716
aS'began'
p717
aS'prolonged'
p718
aS'labor'
p719
aS'disputes'
p720
aS'conflicts'
p721
aS'sluggish'
p722
aS'would'
p723
aS'remain'
p724
aS'target'
p725
aS'gloomy'
p726
aS'forecast'
p727
aS'recorded'
p728
aS'surplus'
p729
aS'january'
p730
aS'accumulated'
p731
aS'same'
p732
aS'newsweek'
p733
aS'trying'
p734
aS'keep'
p735
aS'pace'
p736
aS'rival'
p737
aS'magazine'
p738
aS'announced'
p739
aS'advertising'
p740
aS'introduce'
p741
aS'incentive'
p742
aS'plan'
p743
aS'advertisers'
p744
aS'ad'
p745
aS'washington'
p746
aS'post'
p747
aS'second'
p748
aS'offered'
p749
aS'plans'
p750
aS'give'
p751
aS'discounts'
p752
aS'maintaining'
p753
aS'increasing'
p754
aS'spending'
p755
aS'become'
p756
aS'permanent'
p757
aS'news'
p758
aS'underscore'
p759
aS'fierce'
p760
aS'competition'
p761
aS'between'
p762
aS'warner'
p763
aS'b.'
p764
aS'world'
p765
aS'alan'
p766
aS'full'
p767
aS'page'
p768
aS'cost'
p769
aS'mid-october'
p770
aS'lowered'
p771
aS'guaranteed'
p772
aS'circulation'
p773
aS'base'
p774
aS'lower'
p775
aS'effectively'
p776
aS'per'
p777
aS'subscriber'
p778
aS'costs'
p779
aS'yet'
p780
aS'announce'
p781
aS'credit'
p782
aS'credits'
p783
aS'renewal'
p784
aS'reward'
p785
aS'bonuses'
p786
aS'meet'
p787
aS'exceed'
p788
aS'long'
p789
aS'spent'
p790
aS'attempt'
p791
aS'shore'
p792
aS'decline'
p793
aS'pages'
p794
aS'months'
p795
aS'totaled'
p796
aS'drop'
p797
aS'publishers'
p798
aS'bureau'
p799
aS'what'
p800
aS'matters'
p801
aS'paying'
p802
aS'department'
p803
aS'doing'
p804
aS'fine'
p805
aS'both'
p806
aS'gaining'
p807
aS'without'
p808
aS'heavy'
p809
aS'use'
p810
aS'electronic'
p811
aS'subscribers'
p812
aS'telephones'
p813
aS'watches'
p814
aS'however'
p815
aS'none'
p816
aS'big'
p817
aS'gains'
p818
aS'audit'
p819
aS'largest'
p820
aS'decrease'
p821
aS'six'
p822
aS'flat'
p823
aS'electric'
p824
aS'system'
p825
aS'bowed'
p826
aS'bidding'
p827
aS'public'
p828
aS'hampshire'
p829
aS'saying'
p830
aS'risks'
p831
aS'too'
p832
aS'potential'
p833
aS'justify'
p834
aS'offer'
p835
aS'move'
p836
aS'leaves'
p837
aS'united'
p838
aS'illuminating'
p839
aS'northeast'
p840
aS'utilities'
p841
aS'outside'
p842
aS'bidders'
p843
aS'ps'
p844
aS'also'
p845
aS'proposed'
p846
aS'internal'
p847
aS'reorganization'
p848
aS'chapter'
p849
aS'bankruptcy'
p850
aS'proceedings'
p851
aS'independent'
p852
aS'acquire'
p853
aS'below'
p854
aS'value'
p855
aS'places'
p856
aS'bid'
p857
aS'says'
p858
aS'worth'
p859
aS'haven'
p860
aS'conn.'
p861
aS'hartford'
p862
aS'conn'
p863
aS'n.h.'
p864
aS'values'
p865
aS'john'
p866
aS'rowe'
p867
aS'chief'
p868
aS'officer'
p869
aS'equity'
p870
aS'suffer'
p871
aS'forecasts'
p872
aS'related'
p873
aS'growth'
p874
aS'electricity'
p875
aS'demand'
p876
aS'improved'
p877
aS'operating'
p878
aS'did'
p879
aS'come'
p880
aS'true'
p881
aS'raising'
p882
aS'seemed'
p883
aS'substantial'
p884
aS'persistent'
p885
aS'rewards'
p886
aS'way'
p887
aS'got'
p888
aS'hard'
p889
aS'take'
p890
aS'added'
p891
aS'noted'
p892
aS'political'
p893
aS'concerns'
p894
aS'worried'
p895
aS'matter'
p896
aS'owns'
p897
aS'emerges'
p898
aS'attracts'
p899
aS'just'
p900
aS'factors'
p901
aS'withdraw'
p902
aS'wilbur'
p903
aS'ross'
p904
aS'jr.'
p905
aS'rothschild'
p906
aS'adviser'
p907
aS'troubled'
p908
aS'holders'
p909
aS'withdrawal'
p910
aS'might'
p911
aS'speed'
p912
aS'fact'
p913
aS'increases'
p914
aS'against'
p915
aS'around'
p916
aS'complicated'
p917
aS'negotiations'
p918
aS'state'
p919
aS'asserted'
p920
aS'field'
p921
aS'less'
p922
aS'separately'
p923
aS'commission'
p924
aS'turned'
p925
aS'request'
p926
aS'seeking'
p927
aS'possible'
p928
aS'purchase'
p929
aS'hopes'
p930
aS'review'
p931
aS'ferc'
p932
aS'summer'
p933
aS'court'
p934
aS'shares'
p935
aS'closed'
p936
aS'yesterday'
p937
aS'cents'
p938
aS'york'
p939
aS'stock'
p940
aS'exchange'
p941
aS'composite'
p942
aS'trading'
p943
aS'norman'
p944
aS'toys'
p945
aS'r'
p946
aS'frederick'
p947
aS'banking'
p948
aS'directors'
p949
aS'consumer'
p950
aS'electronics'
p951
aS'appliances'
p952
aS'retailing'
p953
aS'chain'
p954
aS'succeed'
p955
aS'daniel'
p956
aS'm.'
p957
aS'retired'
p958
aS'circuit'
p959
aS'robert'
p960
aS'r.'
p961
aS'undersecretary'
p962
aS'commonwealth'
p963
aS'edison'
p964
aS'ordered'
p965
aS'refund'
p966
aS'illegal'
p967
aS'collected'
p968
aS'overruns'
p969
aS'nuclear'
p970
aS'power'
p971
aS'illinois'
p972
aS'commerce'
p973
aS'groups'
p974
aS'ever'
p975
aS'required'
p976
aS'local'
p977
aS'utility'
p978
aS'judge'
p979
aS'richard'
p980
aS'curry'
p981
aS'refunds'
p982
aS'each'
p983
aS'customers'
p984
aS'received'
p985
aS'april'
p986
aS'moved'
p987
aS'begin'
p988
aS'feb.'
p989
aS'appeals'
p990
aS'attempts'
p991
aS'his'
p992
aS'order'
p993
aS'pool'
p994
aS'through'
p995
aS'round'
p996
aS'already'
p997
aS'appealing'
p998
aS'underlying'
p999
aS'considering'
p1000
aS'exact'
p1001
aS'amount'
p1002
aS'determined'
p1003
aS'actual'
p1004
aS'dec.'
p1005
aS'ruling'
p1006
aS'slash'
p1007
aS'earnings'
p1008
aS'spokesman'
p1009
aS'tracking'
p1010
aS'whose'
p1011
aS'addresses'
p1012
aS'changed'
p1013
aS'past'
p1014
aS'administrative'
p1015
aS'nightmare'
p1016
aS'near'
p1017
aS'ill.'
p1018
aS'disputed'
p1019
aS'pay'
p1020
aS'courts'
p1021
aS'upheld'
p1022
aS'challenge'
p1023
aS'supreme'
p1024
aS'construction'
p1025
aS'expenses'
p1026
aS'collecting'
p1027
aS'subject'
p1028
aS'ruled'
p1029
aS'plus'
p1030
aS'additional'
p1031
aS'calculations'
p1032
aS'month'
p1033
aS'set'
p1034
aS'faces'
p1035
aS'appellate'
p1036
aS'estimated'
p1037
aS'hope'
p1038
aS'precedent'
p1039
aS'case'
p1040
aS'involving'
p1041
aS'rule'
p1042
aS'poor'
p1043
aS'performance'
p1044
aS'i'
p1045
aS'japan'
p1046
aS'domestic'
p1047
aS'trucks'
p1048
aS'units'
p1049
aS'record'
p1050
aS'automobile'
p1051
aS'dealers'
p1052
aS'strong'
p1053
aS'year-to-year'
p1054
aS'september'
p1055
aS'setting'
p1056
aS'records'
p1057
aS'every'
p1058
aS'march'
p1059
aS'compared'
p1060
aS'previous'
p1061
aS'inched'
p1062
aS'passenger'
p1063
aS'medium-sized'
p1064
aS'benefited'
p1065
aS'price'
p1066
aS'reductions'
p1067
aS'arising'
p1068
aS'introduction'
p1069
aS'consumption'
p1070
aS'tax'
p1071
aS'doubled'
p1072
aS'texas'
p1073
aS'instruments'
p1074
aS'opened'
p1075
aS'manufacture'
p1076
aS'control'
p1077
aS'devices'
p1078
aS'located'
p1079
aS'miles'
p1080
aS'seoul'
p1081
aS'help'
p1082
aS'diversifying'
p1083
aS'produce'
p1084
aS'vehicles'
p1085
aS'household'
p1086
aS'survival'
p1087
aS'spinoff'
p1088
aS'cray'
p1089
aS'computer'
p1090
aS'fledgling'
p1091
aS'supercomputer'
p1092
aS'business'
p1093
aS'depend'
p1094
aS'creativity'
p1095
aS'designer'
p1096
aS'seymour'
p1097
aS'development'
p1098
aS'initial'
p1099
aS'machine'
p1100
aS'tied'
p1101
aS'directly'
p1102
aS'balance'
p1103
aS'sheet'
p1104
aS'documents'
p1105
aS'filed'
p1106
aS'pending'
p1107
aS'disclosed'
p1108
aS'financing'
p1109
aS'providing'
p1110
aS'firm'
p1111
aS'project'
p1112
aS'heads'
p1113
aS'scrapped'
p1114
aS'working'
p1115
aS'cray-3'
p1116
aS'least'
p1117
aS'fully'
p1118
aS'operational'
p1119
aS'prototype'
p1120
aS'moreover'
p1121
aS'orders'
p1122
aS'several'
p1123
aS'prospects'
p1124
aS'many'
p1125
aS'anticipated'
p1126
aS'attached'
p1127
aS'much'
p1128
aS'choice'
p1129
aS'gregory'
p1130
aS'interview'
p1131
aS'theory'
p1132
aS'him'
p1133
aS'want'
p1134
aS'include'
p1135
aS'anticipates'
p1136
aS'perhaps'
p1137
aS'beginning'
p1138
aS'called'
p1139
aS'scenario'
p1140
aS'filing'
p1141
aS'details'
p1142
aS'jump'
p1143
aS'close'
p1144
aS'analysts'
p1145
aS'link'
p1146
aS'note'
p1147
aS'presence'
p1148
aS'complicate'
p1149
aS'valuation'
p1150
aS'investor'
p1151
aS'gary'
p1152
aS'p.'
p1153
aS'minneapolis'
p1154
aS'concept'
p1155
aS'either'
p1156
aS'believe'
p1157
aS'do'
p1158
aS'besides'
p1159
aS'age'
p1160
aS'tricky'
p1161
aS'chip'
p1162
aS'technology'
p1163
aS'sec'
p1164
aS'describe'
p1165
aS'chips'
p1166
aS'being'
p1167
aS'fragile'
p1168
aS'minute'
p1169
aS'require'
p1170
aS'handling'
p1171
aS'equipment'
p1172
aS'addition'
p1173
aS'contain'
p1174
aS'processors'
p1175
aS'twice'
p1176
aS'face'
p1177
aS'intense'
p1178
aS'roll'
p1179
aS'direct'
p1180
aS'competitor'
p1181
aS'compete'
p1182
aS'hitachi'
p1183
aS'nec'
p1184
aS'fujitsu'
p1185
aS'ltd'
p1186
aS'believes'
p1187
aS'fewer'
p1188
aS'priced'
p1189
aS'presumably'
p1190
aS'range'
p1191
aS'terms'
p1192
aS'stockholders'
p1193
aS'receive'
p1194
aS'own'
p1195
aS'distribution'
p1196
aS'occur'
p1197
aS'weeks'
p1198
aS'instead'
p1199
aS'companies'
p1200
aS'leave'
p1201
aS'marketplace'
p1202
aS'decide'
p1203
aS'applied'
p1204
aS'nasdaq'
p1205
aS'calculate'
p1206
aS'book'
p1207
aS'primarily'
p1208
aS'drain'
p1209
aS'sheets'
p1210
aS'clearly'
p1211
aS'why'
p1212
aS'favored'
p1213
aS'able'
p1214
aS'profit'
p1215
aS'half'
p1216
aS'rather'
p1217
aS'posted'
p1218
aS'hand'
p1219
aS'existed'
p1220
aS'incurred'
p1221
aS'loss'
p1222
aS'comment'
p1223
aS'colorado'
p1224
aS'colo.'
p1225
aS'contractor'
p1226
aS'arrangement'
p1227
aS'regarded'
p1228
aS'father'
p1229
aS'paid'
p1230
asS'unknown'
p1231
I0
sS'word2index'
p1232
(dp1233
g940
I936
sg280
I276
sg1155
I1151
sg954
I950
sg1221
I1217
sg55
I51
sg436
I432
sg121
I117
sg1033
I1029
sg204
I200
sg542
I538
sg428
I424
sg962
I958
sg567
I563
sg761
I757
sg883
I879
sg1085
I1081
sg710
I706
sg1094
I1090
sg1206
I1202
sg875
I871
sg1229
I1225
sg69
I65
sg419
I415
sg529
I525
sg22
I18
sg1142
I1138
sg1135
I1131
sg859
I855
sg319
I315
sg691
I687
sg556
I552
sg166
I162
sg808
I804
sg181
I177
sg794
I790
sg363
I359
sg1129
I1125
sg726
I722
sg1058
I1054
sg759
I755
sg107
I103
sg108
I104
sg334
I330
sg614
I610
sg302
I298
sg955
I951
sg1054
I1050
sg879
I875
sg722
I718
sg1168
I1164
sg1200
I1196
sg611
I607
sg1188
I1184
sg291
I287
sg647
I643
sg739
I735
sg173
I169
sg331
I327
sg892
I888
sg873
I869
sg329
I325
sg117
I113
sg772
I768
sg545
I541
sg386
I382
sg1014
I1010
sg1183
I1179
sg215
I211
sg769
I765
sg855
I851
sg488
I484
sg340
I336
sg1122
I1118
sg1037
I1033
sg592
I588
sg653
I649
sg618
I614
sg93
I89
sg35
I31
sg800
I796
sg292
I288
sg122
I118
sg980
I976
sg736
I732
sg314
I310
sg94
I90
sg12
I8
sg362
I358
sg626
I622
sg786
I782
sg864
I860
sg171
I167
sg106
I102
sg1025
I1021
sg754
I750
sg975
I971
sg670
I666
sg270
I266
sg767
I763
sg172
I168
sg25
I21
sg941
I937
sg543
I539
sg195
I191
sg64
I60
sg88
I84
sg274
I270
sg878
I874
sg974
I970
sg787
I783
sg605
I601
sg1053
I1049
sg224
I220
sg474
I470
sg299
I295
sg198
I194
sg128
I124
sg170
I166
sg220
I216
sg154
I150
sg995
I991
sg996
I992
sg782
I778
sg1002
I998
sg774
I770
sg149
I145
sg740
I736
sg555
I551
sg380
I376
sg550
I546
sg1078
I1074
sg109
I105
sg547
I543
sg648
I644
sg60
I56
sg1193
I1189
sg160
I156
sg1012
I1008
sg538
I534
sg663
I659
sg271
I267
sg15
I11
sg1010
I1006
sg721
I717
sg821
I817
sg582
I578
sg549
I545
sg945
I941
sg210
I206
sg105
I101
sg678
I674
sg465
I461
sg534
I530
sg174
I170
sg723
I719
sg235
I231
sg1178
I1174
sg967
I963
sg957
I953
sg1003
I999
sg657
I653
sg234
I230
sg1172
I1168
sg253
I249
sg770
I766
sg1207
I1203
sg1022
I1018
sg667
I663
sg1045
I1041
sg191
I187
sg513
I509
sg123
I119
sg84
I80
sg823
I819
sg942
I938
sg905
I901
sg194
I190
sg237
I233
sg155
I151
sg659
I655
sg714
I710
sg615
I611
sg833
I829
sg671
I667
sg816
I812
sg36
I32
sg776
I772
sg61
I57
sg766
I762
sg1023
I1019
sg328
I324
sg731
I727
sg417
I413
sg1187
I1183
sg724
I720
sg668
I664
sg388
I384
sg997
I993
sg184
I180
sg1062
I1058
sg412
I408
sg1099
I1095
sg1077
I1073
sg450
I446
sg795
I791
sg14
I10
sg1134
I1130
sg176
I172
sg751
I747
sg300
I296
sg604
I600
sg1086
I1082
sg471
I467
sg1017
I1013
sg76
I72
sg141
I137
sg887
I883
sg75
I71
sg519
I515
sg499
I495
sg1081
I1077
sg17
I13
sg735
I731
sg572
I568
sg1197
I1193
sg796
I792
sg1115
I1111
sg161
I157
sg374
I370
sg599
I595
sg685
I681
sg1217
I1213
sg453
I449
sg41
I37
sg829
I825
sg1227
I1223
sg1100
I1096
sg213
I209
sg569
I565
sg1008
I1004
sg1131
I1127
sg1199
I1195
sg24
I20
sg706
I702
sg871
I867
sg251
I247
sg1092
I1088
sg750
I746
sg860
I856
sg295
I291
sg401
I397
sg429
I425
sg1101
I1097
sg284
I280
sg182
I178
sg838
I834
sg1005
I1001
sg1057
I1053
sg1095
I1091
sg317
I313
sg894
I890
sg493
I489
sg1175
I1171
sg40
I36
sg929
I925
sg639
I635
sg797
I793
sg791
I787
sg907
I903
sg336
I332
sg899
I895
sg1125
I1121
sg518
I514
sg432
I428
sg110
I106
sg792
I788
sg595
I591
sg813
I809
sg439
I435
sg717
I713
sg1192
I1188
sg487
I483
sg514
I510
sg1043
I1039
sg1082
I1078
sg629
I625
sg277
I273
sg306
I302
sg577
I573
sg427
I423
sg476
I472
sg703
I699
sg33
I29
sg357
I353
sg185
I181
sg208
I204
sg73
I69
sg337
I333
sg1088
I1084
sg1046
I1042
sg651
I647
sg114
I110
sg446
I442
sg139
I135
sg738
I734
sg1149
I1145
sg51
I47
sg6
I2
sg1079
I1075
sg1001
I997
sg455
I451
sg953
I949
sg719
I715
sg97
I93
sg566
I562
sg757
I753
sg498
I494
sg861
I857
sg1198
I1194
sg908
I904
sg101
I97
sg411
I407
sg1073
I1069
sg537
I533
sg673
I669
sg452
I448
sg681
I677
sg207
I203
sg85
I81
sg927
I923
sg635
I631
sg546
I542
sg21
I17
sg390
I386
sg203
I199
sg606
I602
sg525
I521
sg588
I584
sg944
I940
sg379
I375
sg346
I342
sg177
I173
sg150
I146
sg1151
I1147
sg367
I363
sg152
I148
sg1185
I1181
sg268
I264
sg686
I682
sg656
I652
sg167
I163
sg179
I175
sg262
I258
sg1204
I1200
sg335
I331
sg441
I437
sg111
I107
sg584
I580
sg248
I244
sg409
I405
sg763
I759
sg809
I805
sg1098
I1094
sg510
I506
sg125
I121
sg654
I650
sg634
I630
sg804
I800
sg528
I524
sg459
I455
sg445
I441
sg231
I227
sg576
I572
sg622
I618
sg68
I64
sg943
I939
sg339
I335
sg119
I115
sg148
I144
sg895
I891
sg630
I626
sg641
I637
sg264
I260
sg1075
I1071
sg365
I361
sg652
I648
sg645
I641
sg811
I807
sg960
I956
sg370
I366
sg223
I219
sg156
I152
sg683
I679
sg990
I986
sg956
I952
sg994
I990
sg71
I67
sg49
I45
sg127
I123
sg888
I884
sg951
I947
sg598
I594
sg516
I512
sg1176
I1172
sg625
I621
sg1205
I1201
sg89
I85
sg1019
I1015
sg1132
I1128
sg919
I915
sg1213
I1209
sg649
I645
sg242
I238
sg473
I469
sg675
I671
sg257
I253
sg1018
I1014
sg720
I716
sg917
I913
sg939
I935
sg1159
I1155
sg478
I474
sg1113
I1109
sg405
I401
sg1093
I1089
sg586
I582
sg564
I560
sg699
I695
sg28
I24
sg628
I624
sg784
I780
sg368
I364
sg62
I58
sg201
I197
sg1084
I1080
sg326
I322
sg158
I154
sg959
I955
sg1186
I1182
sg381
I377
sg961
I957
sg593
I589
sg687
I683
sg463
I459
sg63
I59
sg206
I202
sg216
I212
sg522
I518
sg4
I0
sg233
I229
sg252
I248
sg930
I926
sg760
I756
sg1117
I1113
sg505
I501
sg7
I3
sg398
I394
sg600
I596
sg524
I520
sg391
I387
sg989
I985
sg579
I575
sg134
I130
sg444
I440
sg1104
I1100
sg617
I613
sg553
I549
sg561
I557
sg1069
I1065
sg1051
I1047
sg430
I426
sg521
I517
sg360
I356
sg825
I821
sg1096
I1092
sg140
I136
sg376
I372
sg258
I254
sg891
I887
sg343
I339
sg832
I828
sg1032
I1028
sg77
I73
sg866
I862
sg1202
I1198
sg95
I91
sg491
I487
sg511
I507
sg886
I882
sg585
I581
sg98
I94
sg484
I480
sg662
I658
sg1169
I1165
sg325
I321
sg269
I265
sg1180
I1176
sg273
I269
sg693
I689
sg862
I858
sg227
I223
sg966
I962
sg931
I927
sg348
I344
sg272
I268
sg1157
I1153
sg753
I749
sg19
I15
sg468
I464
sg470
I466
sg1143
I1139
sg247
I243
sg420
I416
sg1036
I1032
sg725
I721
sg700
I696
sg490
I486
sg737
I733
sg1170
I1166
sg129
I125
sg254
I250
sg180
I176
sg896
I892
sg998
I994
sg601
I597
sg831
I827
sg118
I114
sg1164
I1160
sg1110
I1106
sg467
I463
sg1127
I1123
sg53
I49
sg1076
I1072
sg415
I411
sg169
I165
sg1216
I1212
sg925
I921
sg826
I822
sg137
I133
sg679
I675
sg884
I880
sg159
I155
sg890
I886
sg632
I628
sg244
I240
sg1203
I1199
sg143
I139
sg382
I378
sg978
I974
sg1105
I1101
sg275
I271
sg1214
I1210
sg868
I864
sg742
I738
sg1147
I1143
sg315
I311
sg44
I40
sg96
I92
sg46
I42
sg232
I228
sg217
I213
sg1044
I1040
sg636
I632
sg934
I930
sg303
I299
sg261
I257
sg853
I849
sg824
I820
sg958
I954
sg308
I304
sg1066
I1062
sg153
I149
sg964
I960
sg631
I627
sg1064
I1060
sg1201
I1197
sg249
I245
sg1041
I1037
sg743
I739
sg1210
I1206
sg116
I112
sg708
I704
sg1174
I1170
sg245
I241
sg1052
I1048
sg982
I978
sg697
I693
sg385
I381
sg1068
I1064
sg344
I340
sg102
I98
sg394
I390
sg485
I481
sg993
I989
sg1027
I1023
sg851
I847
sg839
I835
sg87
I83
sg492
I488
sg540
I536
sg222
I218
sg423
I419
sg393
I389
sg913
I909
sg1209
I1205
sg456
I452
sg830
I826
sg287
I283
sg729
I725
sg56
I52
sg99
I95
sg517
I513
sg527
I523
sg661
I657
sg609
I605
sg1184
I1180
sg130
I126
sg991
I987
sg935
I931
sg211
I207
sg338
I334
sg727
I723
sg805
I801
sg701
I697
sg1009
I1005
sg395
I391
sg734
I730
sg495
I491
sg900
I896
sg1102
I1098
sg881
I877
sg922
I918
sg1087
I1083
sg842
I838
sg486
I482
sg243
I239
sg969
I965
sg828
I824
sg392
I388
sg408
I404
sg781
I777
sg13
I9
sg977
I973
sg650
I646
sg1038
I1034
sg602
I598
sg607
I603
sg707
I703
sg836
I832
sg818
I814
sg508
I504
sg66
I62
sg520
I516
sg637
I633
sg575
I571
sg396
I392
sg1109
I1105
sg718
I714
sg692
I688
sg369
I365
sg197
I193
sg414
I410
sg352
I348
sg422
I418
sg603
I599
sg1166
I1162
sg1133
I1129
sg286
I282
sg5
I1
sg856
I852
sg1048
I1044
sg229
I225
sg57
I53
sg11
I7
sg906
I902
sg347
I343
sg621
I617
sg407
I403
sg535
I531
sg999
I995
sg246
I242
sg1161
I1157
sg910
I906
sg278
I274
sg496
I492
sg289
I285
sg345
I341
sg1034
I1030
sg1211
I1207
sg1055
I1051
sg341
I337
sg175
I171
sg8
I4
sg426
I422
sg916
I912
sg454
I450
sg539
I535
sg580
I576
sg267
I263
sg164
I160
sg947
I943
sg1144
I1140
sg843
I839
sg458
I454
sg544
I540
sg1028
I1024
sg1112
I1108
sg938
I934
sg103
I99
sg1050
I1046
sg503
I499
sg970
I966
sg666
I662
sg431
I427
sg612
I608
sg752
I748
sg309
I305
sg682
I678
sg799
I795
sg810
I806
sg762
I758
sg239
I235
sg151
I147
sg619
I615
sg236
I232
sg674
I670
sg798
I794
sg135
I131
sg688
I684
sg209
I205
sg371
I367
sg1158
I1154
sg361
I357
sg193
I189
sg131
I127
sg815
I811
sg698
I694
sg548
I544
sg20
I16
sg1136
I1132
sg1218
I1214
sg1219
I1215
sg479
I475
sg512
I508
sg880
I876
sg1196
I1192
sg377
I373
sg806
I802
sg1063
I1059
sg715
I711
sg903
I899
sg552
I548
sg694
I690
sg501
I497
sg263
I259
sg238
I234
sg1139
I1135
sg986
I982
sg1116
I1112
sg178
I174
sg696
I692
sg1035
I1031
sg909
I905
sg241
I237
sg1228
I1224
sg1223
I1219
sg80
I76
sg1190
I1186
sg482
I478
sg78
I74
sg355
I351
sg447
I443
sg372
I368
sg358
I354
sg1141
I1137
sg383
I379
sg1089
I1085
sg758
I754
sg570
I566
sg1114
I1110
sg594
I590
sg1000
I996
sg793
I789
sg301
I297
sg50
I46
sg748
I744
sg702
I698
sg221
I217
sg893
I889
sg200
I196
sg557
I553
sg29
I25
sg778
I774
sg924
I920
sg296
I292
sg874
I870
sg581
I577
sg342
I338
sg712
I708
sg202
I198
sg669
I665
sg1120
I1116
sg9
I5
sg646
I642
sg1111
I1107
sg188
I184
sg448
I444
sg985
I981
sg749
I745
sg1083
I1079
sg1124
I1120
sg32
I28
sg351
I347
sg523
I519
sg1225
I1221
sg1154
I1150
sg827
I823
sg876
I872
sg1194
I1190
sg877
I873
sg196
I192
sg541
I537
sg54
I50
sg218
I214
sg802
I798
sg973
I969
sg1171
I1167
sg1145
I1141
sg323
I319
sg911
I907
sg451
I447
sg418
I414
sg627
I623
sg256
I252
sg288
I284
sg616
I612
sg189
I185
sg1107
I1103
sg897
I893
sg660
I656
sg1103
I1099
sg18
I14
sg904
I900
sg1153
I1149
sg837
I833
sg460
I456
sg1013
I1009
sg282
I278
sg902
I898
sg45
I41
sg290
I286
sg1191
I1187
sg83
I79
sg1026
I1022
sg596
I592
sg624
I620
sg915
I911
sg435
I431
sg113
I109
sg937
I933
sg1059
I1055
sg1163
I1159
sg638
I634
sg863
I859
sg536
I532
sg389
I385
sg190
I186
sg260
I256
sg1137
I1133
sg1020
I1016
sg70
I66
sg732
I728
sg711
I707
sg384
I380
sg950
I946
sg307
I303
sg279
I275
sg1126
I1122
sg820
I816
sg509
I505
sg1123
I1119
sg324
I320
sg214
I210
sg356
I352
sg852
I848
sg293
I289
sg1150
I1146
sg10
I6
sg872
I868
sg42
I38
sg1072
I1068
sg281
I277
sg741
I737
sg1016
I1012
sg304
I300
sg16
I12
sg562
I558
sg526
I522
sg822
I818
sg597
I593
sg404
I400
sg819
I815
sg266
I262
sg481
I477
sg565
I561
sg1011
I1007
sg1140
I1136
sg948
I944
sg399
I395
sg574
I570
sg433
I429
sg790
I786
sg640
I636
sg375
I371
sg507
I503
sg779
I775
sg469
I465
sg551
I547
sg37
I33
sg785
I781
sg590
I586
sg366
I362
sg104
I100
sg120
I116
sg933
I929
sg52
I48
sg812
I808
sg846
I842
sg440
I436
sg1167
I1163
sg350
I346
sg558
I554
sg1047
I1043
sg477
I473
sg571
I567
sg1024
I1020
sg23
I19
sg1021
I1017
sg318
I314
sg461
I457
sg620
I616
sg912
I908
sg780
I776
sg1061
I1057
sg988
I984
sg91
I87
sg421
I417
sg845
I841
sg413
I409
sg81
I77
sg437
I433
sg1226
I1222
sg502
I498
sg1065
I1061
sg775
I771
sg38
I34
sg1071
I1067
sg74
I70
sg1015
I1011
sg283
I279
sg677
I673
sg840
I836
sg984
I980
sg704
I700
sg713
I709
sg504
I500
sg817
I813
sg857
I853
sg928
I924
sg623
I619
sg187
I183
sg801
I797
sg914
I910
sg583
I579
sg205
I201
sg979
I975
sg112
I108
sg733
I729
sg1121
I1117
sg1029
I1025
sg1222
I1218
sg870
I866
sg276
I272
sg568
I564
sg1049
I1045
sg442
I438
sg416
I412
sg330
I326
sg869
I865
sg730
I726
sg305
I301
sg756
I752
sg768
I764
sg489
I485
sg26
I22
sg788
I784
sg353
I349
sg34
I30
sg952
I948
sg82
I78
sg531
I527
sg764
I760
sg312
I308
sg30
I26
sg462
I458
sg835
I831
sg695
I691
sg920
I916
sg1106
I1102
sg946
I942
sg406
I402
sg923
I919
sg1181
I1177
sg349
I345
sg186
I182
sg591
I587
sg728
I724
sg777
I773
sg255
I251
sg397
I393
sg1007
I1003
sg27
I23
sg1156
I1152
sg225
I221
sg858
I854
sg971
I967
sg844
I840
sg228
I224
sg126
I122
sg983
I979
sg672
I668
sg783
I779
sg58
I54
sg1230
I1226
sg115
I111
sg48
I44
sg747
I743
sg563
I559
sg145
I141
sg438
I434
sg530
I526
sg849
I845
sg157
I153
sg138
I134
sg1004
I1000
sg1070
I1066
sg765
I761
sg72
I68
sg500
I496
sg47
I43
sg494
I490
sg589
I585
sg1173
I1169
sg664
I660
sg1030
I1026
sg532
I528
sg298
I294
sg1130
I1126
sg981
I977
sg472
I468
sg665
I661
sg610
I606
sg963
I959
sg932
I928
sg1195
I1191
sg313
I309
sg1224
I1220
sg457
I453
sg1148
I1144
sg554
I550
sg1074
I1070
sg294
I290
sg746
I742
sg1119
I1115
sg936
I932
sg403
I399
sg378
I374
sg212
I208
sg434
I430
sg1208
I1204
sg1152
I1148
sg464
I460
sg533
I529
sg709
I705
sg850
I846
sg1220
I1216
sg1090
I1086
sg1031
I1027
sg310
I306
sg755
I751
sg240
I236
sg146
I142
sg311
I307
sg789
I785
sg466
I462
sg1118
I1114
sg1128
I1124
sg400
I396
sg354
I350
sg643
I639
sg684
I680
sg608
I604
sg59
I55
sg144
I140
sg86
I82
sg889
I885
sg480
I476
sg65
I61
sg573
I569
sg333
I329
sg689
I685
sg320
I316
sg587
I583
sg968
I964
sg705
I701
sg771
I767
sg1146
I1142
sg515
I511
sg424
I420
sg834
I830
sg425
I421
sg1138
I1134
sg226
I222
sg92
I88
sg676
I672
sg882
I878
sg230
I226
sg43
I39
sg285
I281
sg773
I769
sg867
I863
sg162
I158
sg578
I574
sg644
I640
sg259
I255
sg100
I96
sg219
I215
sg364
I360
sg854
I850
sg136
I132
sg1006
I1002
sg1040
I1036
sg90
I86
sg132
I128
sg265
I261
sg1162
I1158
sg31
I27
sg327
I323
sg992
I988
sg976
I972
sg965
I961
sg745
I741
sg79
I75
sg322
I318
sg1165
I1161
sg987
I983
sg506
I502
sg814
I810
sg133
I129
sg39
I35
sg655
I651
sg633
I629
sg165
I161
sg744
I740
sg926
I922
sg1177
I1173
sg847
I843
sg918
I914
sg297
I293
sg402
I398
sg332
I328
sg1060
I1056
sg147
I143
sg183
I179
sg642
I638
sg559
I555
sg680
I676
sg972
I968
sg921
I917
sg250
I246
sg716
I712
sg475
I471
sg803
I799
sg1091
I1087
sg321
I317
sg1179
I1175
sg807
I803
sg1097
I1093
sg124
I120
sg163
I159
sg410
I406
sg898
I894
sg1067
I1063
sg1212
I1208
sg1056
I1052
sg841
I837
sg168
I164
sg613
I609
sg497
I493
sg449
I445
sg387
I383
sg1108
I1104
sg1189
I1185
sg690
I686
sg199
I195
sg192
I188
sg1080
I1076
sg848
I844
sg373
I369
sg316
I312
sg359
I355
sg865
I861
sg1160
I1156
sg901
I897
sg885
I881
sg1042
I1038
sg1039
I1035
sg1215
I1211
sg949
I945
sg1182
I1178
sg658
I654
sg560
I556
sg483
I479
sg443
I439
sg142
I138
sg67
I63
ssb.